.header{
    text-align: center;
    color: #333;
    font-size: 24px;
    margin-top: 20px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(103, 200, 200);
}

.search{
    text-align: center;
    margin-top: 20px;
    font-family: Arial, Helvetica, sans-serif;
    color: #333;
}

option{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}

.product-image{
    width: 200px;
    height: 200px;
    object-fit: cover;
}

.product-card{
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.shelf{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.cart{
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    font-family: Arial, Helvetica, sans-serif;
}